@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
    height: 600px
  .card
    width: 220px
  .activities
    padding: 60px 0 49px
  .footer
    padding-top: 40px
    &-wrapper
      grid-template-columns: 185px 1fr 1fr
      grid-template-rows: 190px 270px 320px 370px min-content
    &-logo
      width: 95px
      height: 120.29px

      grid-column: 1 / 2
      grid-row: 1 / 2
    &-cont
      &__title
      &--1
        grid-column: 1 / 2
        grid-row: 2 / 3
      &--2
        grid-column: 2 / 3
        grid-row: 2 / 3
        justify-self: end
      &--3
        margin-right: 10px
        grid-column: 3 / 4
        grid-row: 2 / 3
        justify-self: end
    &-form
      grid-column: 1 / 4
      grid-row: 4 / 5

    &-end
      grid-column: 1 / 4
      grid-row: 5 / 6
      grid-template-columns: 1fr 1fr
      grid-template-rows: 100%
      &__text
        justify-self: start
        grid-column: 1 / 2

    .social-network
      align-self: center
      margin-top: 20px
      grid-column: 2 / 4
      grid-row: 1 / 2
    .contact-details
      margin-top: 10px
      grid-column: 1 / 4
      grid-row: 3 / 4
@media (max-width: 992px)
  .container
    max-width: 698px
  .logo
    width: 133px
    height: 18px
    &__image
      width: 100%
      height: 100%
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: 46px
    &-menu
      padding: 21px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px

  .hotel
    padding-bottom: 56px
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
    &-slider
      width: 100%
      &--bottom
        margin-bottom: 30px
  .map
    width: 340px
  .booking
    width: 340px
    padding: 28px 26px 28px 24px

  .newsletter
    padding: 75px 0 70px
    &-wrapper
      max-width: 700px
  .subscribe
    margin-top: -5px

  .reviews
    &__title
      font-size: 30px
      margin-bottom: 45px
    &-slider
      &__item
        max-width: 579px
        &:after, &:before
          display: none
      &__button
        top: 50%
        transform: translateY(-50%)
        &--prev
          left: 4px
        &--next
          right: 4px
  .card
    width: 339px
    height: 255px
  .activities
    padding-top: 50px
    &__card
      margin-bottom: 20px
    &-wrapper
      flex-wrap: wrap
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0

      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column

      cursor: pointer
      outline: none
      background: none
      border: none
      &__line
        width: 16px
        height: 1px
        background: $text-color

  .hotel
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      &__text
        width: 100%
      &__offer
        margin: 0
        order: -1
      &__name
        margin-top: 10px

      &__reting
        display: none
    &-right
      flex-direction: column
    &-slider
      height: 350px
      height: 100%
  .stars
    flex-basis: auto
  .navbar
    &-menu, &__search, &__user
      display: none

  .map
    width: 100%
  .booking
    width: 100%
    &--bottom
      margin-bottom: 30px
  .newsletter
    &-wrapper
      width: 92%
      max-width: 576px
      flex-direction: column
      align-items: start
    &__subscribe
      margin-top: 20px

  .card
    width: 46%
    height: 255px
@media (max-width: 640px)
  .reviews
    &__title
      font-size: 30px
      margin-bottom: 45px
    &-slider
      &__item
        max-width: 579px
      &__button
        top: 10%
        transform: translateY(-15%)
        &--prev
          left: 50%
          transform: translateX(-50%)
          margin-left: -65px
        &--next
          right: 50%
          transform: translateX(50%)
          margin-right: -65px

@media (max-width: 585px)
  .footer
    padding-top: 40px
    &-wrapper
      grid-template-columns: 185px 1fr
      grid-template-rows: repeat(8,min-content)
      grid-row-gap: 20px
    &-logo
      width: 95px
      height: 120.29px

      grid-column: 1 / 2
      grid-row: 1 / 2
    &-cont
      &__title
      &--1
        grid-column: 1 / 2
        grid-row: 3 / 4
      &--2
        grid-column: 2 / 3
        grid-row: 3 / 4
        justify-self: end
      &--3
        margin-right: 10px
        grid-column: 1 / 2
        grid-row: 4 / 5
        justify-self: end
    &-form
      grid-column: 1 / 3
      grid-row: 6 / 7

      grid-template-columns: 1fr 1fr
      grid-template-rows: 55px min-content min-content min-content 124px min-content
      &__title
        grid-column: 1 / 3
        grid-row: 1 / 2
      &__input
        width: 100%
        &--1
          grid-column: 1 / 3
          grid-row: 2 / 3
        &--2
          grid-column: 1 / 3
          grid-row: 3 / 4
      &__textarea
        grid-column: 1 / 3
        grid-row: 4 / 5
      &__button
        grid-column: 1 / 2
        grid-row: 5 / 6
      &__required
        align-self: start
        margin-top: 35px
        grid-column: 2 / 3
        grid-row: 5 / 6

    &-end
      grid-column: 1 / 3
      grid-row: 7 / 8
      grid-template-columns: 1fr 100px
      grid-template-rows: 100%
      align-self: end
      &__text
        justify-self: start
        grid-column: 1 / 2

    .social-network
      align-self: center
      margin-top: 20px
      grid-column: 2 / 3
      grid-row: 1 / 2
      display: flex
      flex-direction: column
      justify-self: center
    .contact-details
      margin-top: 10px
      grid-column: 1 / 3
      grid-row: 5 / 6
@media (max-width: 530px)
  .activities
    &__card
      margin-bottom: 20px
  .card
    width: 100%
@media (max-width: 460px)
  .hotel-slider
    height: 250px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 18px
      padding-left: 20px
      padding-right: 20px
      line-height: 23px
  .reviews-slider__text
    text-align: left
  .footer
    padding-top: 40px
    padding-bottom: 0
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: repeat(8,min-content)
      grid-row-gap: 20px
    &-logo
      width: 104px
      height: 120.29px

      grid-column: 1 / 2
      grid-row: 1 / 2
    &-cont
      &__title
      &--1
        grid-column: 1 / 2
        grid-row: 3 / 4
      &--2
        grid-column: 1 / 2
        grid-row: 4 / 5
        justify-self: start
      &--3
        margin-right: 10px
        grid-column: 1 / 2
        grid-row: 5 / 6
        justify-self: start
    &-form
      grid-column: 1 / 2
      grid-row: 7 / 8

      grid-template-columns: 1fr 1fr
      grid-template-rows: 55px min-content min-content min-content 124px min-content
      &__title
        grid-column: 1 / 3
        grid-row: 1 / 2
      &__input
        width: 100%
        &--1
          grid-column: 1 / 3
          grid-row: 2 / 3
        &--2
          grid-column: 1 / 3
          grid-row: 3 / 4
      &__textarea
        grid-column: 1 / 3
        grid-row: 4 / 5
      &__button
        grid-column: 1 / 2
        grid-row: 5 / 6
      &__required
        align-self: start
        margin-top: 35px
        grid-column: 2 / 3
        grid-row: 5 / 6

    &-end
      grid-column: 1 / 3
      grid-row: 7 / 8
      grid-template-columns: 1fr
      grid-template-rows: 10px 20px
      align-self: end
      &__text
        margin-bottom: 10px
        justify-self: start
        grid-column: 1 / 2
      &__image
        margin-top: 10px
        justify-self: start

    .social-network
      align-self: center
      justify-self: start
      margin-top: 20px
      grid-column: 1 / 2
      grid-row: 2 / 3
      display: flex
      flex-direction: column
      &__wrapper
        margin-left: 0px
    .contact-details
      margin-top: 10px
      grid-column: 1 / 2
      grid-row: 6 / 7
@media (max-width: 320px)
  .logo
    width: 99px
    height: 13px
  .container
    width: 280px
  .navbar-top
    padding: 28px 0
  .hotel
    padding-top: 5px
    padding-bottom: 39px

    &-info
      margin-bottom: 20px
    &-slider
      height: 180px
      &--bottom
        margin-bottom: 17px
  .stars
    flex-basis: 25%
  .booking--bottom
    margin-bottom: 20px
  .map
    width: 280px
    height: 172.94px
  .newsletter
    padding: 58px 0 83px
    &-wrapper
      width: 280px
    &-title
      font-size: 20px
      line-height: 25px
    &-title__strong
      margin-top: 5px
      font-size: 30px
      line-height: 38px
    &__subscribe
      margin-top: 22px
  .subscribe
    width: 280px
    height: 55px
    &__input
      padding: 0 75px 0 20px

  .reviews
    &-slider
      &__item
        max-width: 579px
        padding: 0 31px 30px

      &__button
        top: 6%
        &--prev
          left: 50%
          transform: translateX(-50%)
          margin-left: -90px
        &--next
          right: 50%
          transform: translateX(50%)
          margin-right: -90px
  .activities
    padding-top: 20px
    padding-bottom: 40px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 39px
    &__card:nth-last-child(3)
      margin-bottom: 28px
  .footer
    padding-top: 40px
    padding-bottom: 0
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: repeat(9,min-content)
      grid-row-gap: 20px
    &-logo
      width: 112px
      height: 110.29px

      grid-column: 1 / 2
      grid-row: 1 / 2
    &-cont
      margin-top: 10px
      &__title
      &--1
        margin-top: 0px
        grid-column: 1 / 2
        grid-row: 5 / 6
      &--2
        grid-column: 1 / 2
        grid-row: 4 / 5
        justify-self: start
      &--3
        margin-right: 10px
        grid-column: 1 / 2
        grid-row: 3 / 4
        justify-self: start
    &-form
      margin-top: 20px
      grid-column: 1 / 2
      grid-row: 7 / 8

      grid-template-columns: 1fr
      grid-template-rows: 40px min-content min-content 120px min-content min-content min-content
      &__title
        grid-column: 1 / 3
        grid-row: 1 / 2
      &__input
        width: 100%
        &--1
          grid-column: 1 / 3
          grid-row: 2 / 3
        &--2
          grid-column: 1 / 3
          grid-row: 3 / 4
      &__textarea
        grid-column: 1 / 3
        grid-row: 4 / 5
      &__button
        grid-column: 1 / 2
        grid-row: 6 / 7
        margin-top: 0
      &__required
        align-self: start
        justify-self: start
        margin-top: 18px
        grid-column: 1 / 2
        grid-row: 5 / 6

    &-end
      grid-column: 1 / 3
      grid-row: 8 / 9
      grid-template-columns: 1fr
      grid-template-rows: 10px 20px
      align-self: end
      margin-top: 20px
      &__text
        margin-bottom: 10px
        justify-self: start
        grid-column: 1 / 2
      &__image
        margin-top: 10px
        justify-self: start

    .social-network
      align-self: center
      justify-self: start
      margin-top: 20px
      grid-column: 1 / 2
      grid-row: 2 / 3
      display: flex
      flex-direction: column
      &__wrapper
        margin-left: 0px
    .contact-details
      margin-top: 20px
      grid-column: 1 / 2
      grid-row: 6 / 7
