.activities
  padding: 60px 0 99px

  &__title
    margin: 0
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px

  &-wrapper
    display: flex
    justify-content: space-between
  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover
  &__text
    margin: 0
    margin-bottom: 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
  &__button
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    background: $primary
    padding: 7px 22px
    outline: none
    border: none
    border-radius: 4px
    cursor: pointer
.card
  position: relative
  width: 255px
  height: 255px
  padding: 24px 29px 24px 26px
  border-radius: 6px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: start
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
