.footer
  padding: 108px 0 46px
  background: $dark
  &-wrapper
    display: grid
    grid-template-columns: 285px 285px 345px auto
    grid-template-rows: min-content min-content 75px min-content 115px
  &-logo
    width: 166px
    height: 192px
    margin-top: 30px
    grid-column: 1 / 2
    grid-row: 1 / 3
    &__image
      width: 100%
      height: 100%
  &-cont
    &__title
    &--1
      grid-column: 2 / 3
      grid-row: 1 / 3
    &--2
      grid-column: 3 / 4
      grid-row: 1 / 3
      justify-self: start
    &--3
      grid-column: 4 / 5
      grid-row: 1 / 2
      justify-self: start
  &-title
    white-space: nowrap
    color: $light
    margin: 0
    padding: 0
    margin-bottom: 20px
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &-list
    list-style: none
    padding: 0
    margin: 0
    font-size: 14px
    &__item
      margin-bottom: 4px
    &__link
      text-decoration: none
      color: $grey
  &-form
    grid-column: 3 / 5
    grid-row: 4 / 5
    color: $grey
    display: grid
    grid-template-columns: 285px min-content
    grid-template-rows: 55px min-content 124px min-content
    &__title
      margin-bottom: 50px
      grid-column: 1 / 3
      grid-row: 1 / 2
      margin: 0
      padding: 0
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
    &__input

      border: none

      width: 255px
      height: 50px
      background: #FFFFFF
      border-radius: 4px
      margin-bottom: 15px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #494848
      padding-left: 20px
      padding-right: 20px
      outline: none
      &--1
        grid-column: 2 / 3
        grid-row: 2 / 3
      &--2
        grid-column: 1 / 2
        grid-row: 2 / 3
    &__textarea
      padding: 20px
      resize: none
      outline: none
      grid-column: 1 / 3
      grid-row: 3
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #494848
    &__button
      border: none
      outline: none
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $light
      margin-top: 20px
      grid-column: 1 / 2
      grid-row: 4
      width: 160px
      height: 50px
      background: #EC1F46
      border-radius: 4px
    &__required
      grid-column: 2 / 3
      grid-row: 4
      justify-self: end
      align-self: end
      margin-bottom: 15px

      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
  &-end
    width: 100%
    grid-column: 1 / 5
    grid-row: 5 / 6
    display: grid
    grid-template-columns: 25% 25% 25% 25%
    grid-template-rows: 100%
    &__text
      justify-self: center
      align-self: end
      grid-column: 2 / 4
      margin-right: 4
      display: flex
    &__link
      color: $light
      margin-right: 10px
      justify-self: end
      text-decoration: none
      font-weight: normal
      font-size: 12px
      line-height: 15px
      white-space: nowrap
    &__image
      justify-self: end
      align-self: end
      width: 136px
      height: 22px

.social-network
  grid-column: 3 / 5
  grid-row: 2 / 3
  display: flex
  margin-top: 65px
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__wrapper
    margin-left: 45px
  &__link
    margin-right: 8px
  &__icon

.contact-details
  margin-top: 10px
  grid-column: 1 / 3
  grid-row: 4 / 5
  align-self: start
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 20px
  &__subtitle
    display: block
    margin-bottom: 25px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $grey
  &__info
    position: relative
  &__icon
    position: absolute
    padding-right: 10px
    margin-top: 5px
    margin-left: -40px

  &__contact
    margin-left: 40px
    margin-bottom: 25px
    display: block
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $grey
    & a
      color: $grey
      text-decoration: none
      white-space: nowrap
    &:nth-child(2)
      margin-bottom: 15px
