.hotel
  padding-top: 15px
  padding-bottom: 69px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__text

    &__reting

    &__offer
      margin-top: 4px
      margin-left: 14px
    &__name
      margin-top: 4px
      margin-bottom: 0
  &-name

    font-weight: bold
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-discription
    font-size: 12px
    line-height: 15px
    margin: 0
  &-grid
    display: flex
    justify-content: space-between
  &-slider
    position: relative
    max-width: 728px
    max-height: 450px
    object-fit: cover
    border-radius: 8px
    margin: 0

    &__img
      width: 100%
      min-height: 100%
      object-fit: cover
    &__item
      width: 100%
      height: 100%

      &::after
        content: ''
        position: absolute
        z-index: 10
        top: 0
        width: 100%
        height: 100%
        left: 0
        bottom: 0
        right: 0

        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__button
      position: absolute
      width: 30px
      height: 30px

      border: none
      outline: none
      cursor: pointer

      background: inherit
      background-repeat: no-repeat
      background-position: center
      background-size: 10px

      z-index: 99
      top: 50%
      transform: translateY(-50%)

      &--prev
        left: 18px
        background-image: url(../img/arrow-left.svg)
      &--next
        right: 18px
        background-image: url(../img/arrow-right.svg)
.stars
  flex-basis: 100%
.offer
  background-color: $primary
  padding: 4px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  border-radius: 3px
  color: $light

.reting
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  border-radius: 4px
  background-color: $primary
  margin-top: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px

  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &-small
      font-size: 10px

.booking
  width: 350px
  min-height: 200px
  border-radius: 8px
  background: $dark
  color: $light
  font-family: 'Nunito', sans-serif
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px

  &__price
    display: flex
    flex-direction: column

  &__starts
    font-size: 10px
    line-height: 14px

  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px

  &__per-room
    font-size: 12px
    line-height: 16px
    margin-top: -3px

  &__person-room
    margin-top: 4px

  &__text
    margin-bottom: 8px
    display: flex
    justify-content: space-between

  &__icon
    margin-right: 10px

  &__discription
    font-size: 12px
    line-height: 16px

  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px

  &__quick
    font-weight: 600
    font-size: 18px
    line-height: 25px

  &__phone-call
    display: flex
    justify-content: center
    align-items: center

  &__phone-icon
    margin-right: 8px
  &__num
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $light
  &__button
    width: 100%
    padding: 13px 0

    outline: none
    border: none
    background: $primary
    border-radius: 4px
    cursor: pointer
    color: $light

    font-weight: 600
    font-size: 14px
    line-height: 19px
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
.hotel-right
  display: flex
  flex-direction: column
  justify-content: space-between
.iframe-map
  width: 100%
