.modal
  
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--active
      visibility: visible
      opacity: 1
      transition: opacity 0.5s
      overflow-y: auto

  &__dialog
    overflow: auto
    position: fixed
    top: 40%
    left: 50%
    max-width: 478px
    min-width: 378px
    transform: translate(-50%, -40%)
    padding: 33px 88px
    border-radius: 8px
    background: $dark
    colorL $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--active
      overflow-y: auto
      visibility: visible
      opacity: 1
      transition: opacity 0.5s

  &__close
    position: absolute
    right: 18px
    top: 17px
    cursor: pointer
    text-decoration: none
  &-form
    overflow-y: auto
    &__title
      margin: 0
      padding: 0
      font-family: Mulish
      margin-bottom: 15px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      text-transform: uppercase
      text-align: center
    &__input
      border: none

      width: 100%
      height: 50px
      background: #FFFFFF
      border-radius: 4px
      margin-bottom: 15px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #494848
      padding-left: 20px
      padding-right: 20px
      outline: none
      &--1

      &--2

    &__textarea
      width: 100%
      padding: 20px
      height: 123px
      resize: none
      outline: none
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #494848
      border-radius: 4px
    &__button
      border: none
      outline: none
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $light
      margin-top: 10px
      grid-column: 1 / 2
      grid-row: 4
      width: 160px
      height: 50px
      background: #EC1F46
      border-radius: 4px
      margin-right: 40px

    &__required
      text-align: right
      margin-bottom: 15px
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
  &-title
