.newsletter
  background-image: url(../img/Newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  padding: 78px 0 68px
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 730px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
  &-title__strong
    display: block
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  &__subscribe

.subscribe
  width: 350px
  height: 55px
  position: relative
  border-radius: 4px
  overflow: hidden
  &__input
    padding: 0 75px 0 19px
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    outline: none
    border: none

    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #BDBDBD
  &__button
    position: absolute
    width: 65px
    height: 55px
    top: 0
    right: 0
    border: none
    outline: none
    background: $primary

    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
