.person-room
  &__wrapper
    margin-bottom: 8px
  &__icon
    margin-right: 11px
  &__text
    font-weight: normal
    font-size: 12px
    line-height: 15px

.packages
  padding: 100px
  &__title
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    color: $light
    display: grid
    grid-template-areas: "card-0 card-0 card-1" "card-2 card-3 card-4"
    grid-template-columns: 350px 350px 350px
    grid-template-rows: 1fr 1fr
    grid-gap: 30px
    &__card-0
      grid-area: card-0
    &__card-1
      grid-area: card-1
    &__card-2
      grid-area: card-2
    &__card-3
      grid-area: card-3
    &__card-4
      grid-area: card-4

  &-offer
    position: absolute
    top: 26px
    left: 0
    background: $primary
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    color: $light
    padding: 4px 9px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &-name
    margin: 0

    font-weight: bold
    font-size: 18px
    line-height: 23px
  &-price
    display: grid
    &__old
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__young
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &-button
    font-weight: 600
    font-size: 14px
    line-height: 19px
    width: 120px
    height: 40px
    color: $light
    background: $primary
    border: none
    outline: none
    border-radius: 4px
  &-stars

.card-small
  position: relative
  display: grid
  grid-template: 250px 1fr / 1fr
  width: 350px
  min-height: 500px

  border-radius: 8px
  overflow: hidden
  &__top
    width: 350px
    height: 250px
  &__packages-offer
    padding: 4px 9px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__bottom
    padding: 30px 21px 25px 32px
    display: grid
    background: $dark
    grid-template: min-content / 1fr 1fr
  &__packages-name
    margin-bottom: 23px
    grid-column: 1 / 3
    grid-row: 1
  &__person-room
    grid-column: 1 / 3
    grid-row: 2
  &__packages-price
  &__packages-button
    align-self: end
    justify-self: end

.card-big
  position: relative
  width: 729px
  display: grid
  grid-template-rows: 500px
  grid-template-columns: 366px 388px

  min-height: 500px
  border-radius: 8px
  overflow: hidden
  &__top

  &__packages-offer
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    padding: 8px 16px 8px 12px
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__botton
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    padding: 40px 46px 30px 43px
    display: grid
    grid-template: repeat(5, max-content) / 1fr 1fr
    background: $dark
  &__packages-name
    grid-column: span 2
    margin-bottom: 27px
  &__text
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    grid-column: span 2
    margin-bottom: 46px
  &__person-room
    grid-column: span 2
    margin-bottom: 28px
  &__packages-price

  &__packages-button
    margin-top: 20px
    align-self: end
    justify-self: end
